apiVersion: v1
kind: Secret
metadata:
    name: zalando-postgres-pod-secrets
    namespace: database
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZJC64HsF35Wurg==,iv:SQVh4w45aPmf+pmZ/yPhO6oKleSc+Vf+QcPgIsWMUEo=,tag:bGkJEjgFfHg5yz67y2oEIQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qP1P0CRetRdCEw==,iv:m6b3s9k4k5iAfVYZqGiehDyQLhP2tBgpceyBV8kYw1I=,tag:tr4EVm6c1vxxwbOtiaRVQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQkpsVk4xTnpEMXpueHhq
            b0FBUDFKU294bkxqRkZ1RXMrUTVTdVIyRFM0ClI3bjdMWTU3U2Q2UExRa1Zwc3R2
            a09DdTZIM0lidVhudXpLUS9jOVA5T28KLS0tIG1PNS9ScDNUOUx2a0lQc1BxOCtt
            SEtqN3BBYmw4bWg4Y0MxVGlIVi9LOTQKU5WpD4eScMckbeMqi8boTiKMVnuM2nlJ
            2uxlbb3vAx5SxVJrvqS01bB6O+C/diTbTglPsw8/cQhoGp+OmBY+rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T02:03:18Z"
    mac: ENC[AES256_GCM,data:vuIbaVkfYwTeieTN4pDfqkuL5fBnXLcsTrH26aTwqLzcHU6N6ptX0a+974ruXr6/l9jQpxXB/jBh0o4g10RpSrVAq7AHSzpdX7hRDOrxSDiHeHuJxJwOKHjV5ZPLMg5iiLPmiD+4zJbE96SNf+e64bs3xqlYyz70pZFOoQj1Bv0=,iv:1rmZWScGZT3F3sCfNcZyvhveGDPgQ2wiQhUSm9cbm3g=,tag:AbMpTw5Ms6tFviCZVtbkBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
