kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: miniflux-secret
    namespace: media
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:dsF/AOz4jQ==,iv:j9z3NFKvNV26LC8BjcH+Jo47P4if9etfKpev9xYnSp8=,tag:Z69kEVAmyf5Poq7gZQTsAg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:FkDTxMYSHzxfDis=,iv:K5AP8l6Nh1TRHoQVz6TIrCLTcaROz5pcmCmeGscJY3A=,tag:4yIP7efgaUKpZh6Bhun7hA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:Pdd9Bpy3UKHCHqsEkAiluyMMPsVv5/RnDOEzuI0+vMR4YTf5OhmtKAePD1HArw4gH3KhK2q7PSpOZvG0KS9WmqftX5eclPK+fwobe5zphtd3+pKnalQ8uE72U+Y=,iv:IocDE/KUzhaOajdVB6dwPN1SXHtzE7dMv/pzyekp2Bg=,tag:UphfhLFtTHbnVE2uZc0vZQ==,type:str]
    #ENC[AES256_GCM,data:0T2uckIylwp1CCXl4NY=,iv:/JsFTh/Z5VjoFic8ky5wNaEMmQHrGOpqg3xrzggGBAs=,tag:PGpeLC8n1Q2eYGFi9583wA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:MJSoaQmNKLo=,iv:lFnQYVMOGTF1KlFX1/yyCZ/BWV1JemYVZg7c7KxSZZ8=,tag:7oY7fN7JefUcKDIWpes2EA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:cgxo/Rs6LBNcFXWXeA0A1aq8XJ2Bm51Yzx0bkn0bmbQtDqM0,iv:cBS0fWv/smZPb3oafJJe7YIMAwAEqoY5+3Y+n7h54PE=,tag:/7qRKqfgsS8QnuuTj7+Orw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:/GX9jIypwQ==,iv:xi91uyLvaRZKkphZO9BbuN/2FjMZlz0hXSVVXsFJR/w=,tag:w6gp17hG8i6phXcayv5uUQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:0/qVOstpGv1QGd4=,iv:/Xbqyvl9rjf/b3MDGp4FXbJ31lIb12ySX73sM+Cbs3Q=,tag:CDj7SImrgqGeAUxrmWxtHg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:6HMkE/herdKFJR8cgEJzq9IBjv1YlfPh0cAPQbDd2FtVOZphol1l4NIkSJs/KJU1CsG6C36qKzNRNiFQDxdnkw==,iv:Pu5Au4xq+hxIkTTAqnqsvwLUhlt7lBDjwJ5oWCFHYmk=,tag:v2rzWt3zF3VdHG4hXQmiNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY1BFaEFYSFp3NlRHM0ZV
            bDNpVGc1cHRTU1FMdGY3Q0NDZEV0ZEc5UnlBClFkd1RSa2xpNjl5UjJVemRaSFMr
            YkpCRkJoQ2hBaHRjbnlWcEw4WFk3anMKLS0tIGZ3TmtoSlFqUTBpbHBpTk82TWZq
            RE1JdjVvUDFyNzVkdlBBK2wreWxockUKleiUE+naRYxNYaG/m8fBCzcKEpXzgSgM
            FZsEWyOHn4CRCr5UzLUpp327EMXV86EuMlePgxvtOwPc8jQ5KRgbZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T14:04:43Z"
    mac: ENC[AES256_GCM,data:wJkWB0R2SZPBg5Dh2EuFv6/4T3f31dbAVdhUSXlZZJlglXyn01wbdUabWVFz0ZVDFY/paieZ0zpyZHlgf65wv2lONF6kbl0nWEU5stu3Db0G5mKx8ftQ7Mmq+AoJea72fwzTJK071ZEGsfhYD2gx90mFzpLLNfPsVjQPjOjs0gk=,iv:z+jgPo6ulEF9P8hyZCYs1MoyE+ehHWL0Nfv41Fz9AOM=,tag:KRinRxT6h6xRyD/HswzylA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
