kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: zalando-postgres-pod-secrets
    namespace: databases
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Ntj9MngQHx66jR69St46Gw==,iv:5i+uxsnbe5R5+vh59TTJqhnvRq59zPYYjyjaAuFSjHg=,tag:0TctaMmuQ8BNtnVu/zm3Eg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5zEfs8GpAjlMcik=,iv:QsP01buyYYFc1ZIm5ffOhaH+aQcuD5yCCkggQKdSTlo=,tag:IlbO896Kgl2CVNj9o1FIQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK2dua0pEU3U2Yzhnb0tO
            Yndnc1NDblZuSTZHSmhRR3RqVEhPb1Z1ZlEwCjlBM1c5aVpKeW96OVFsdkYvcEtk
            blpTeWVSWEo0NzI4OTBqWkFmY054TlUKLS0tIG0vK2U0MHRpejViRDRVU0FVK2FI
            ZGZtc2M3cTh5bXBEZnBYRmh2dC9sRWcKthub+wJpkcrikoDu9/YkWtM9zaShLzjB
            4v3Z/vOm479kkX3p7qBoXoWfgJW2g4ArK59CMNEbxQcxWQgbBpJQbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T01:12:36Z"
    mac: ENC[AES256_GCM,data:G2KtxZBRJXh/iAMImXKBlVAwgsbLZ1JfR+pj5rCY3bntnWm25QRghyJUVBUuviYsNFi7gufMUOjqe96NMYNN5Nq393uz1Y4ltW2NwwITI3aXOeBSUa0XYMmMtyYQfcAQktGTbDhlnJ6js1fBF5y7kYO+l1ccHhXpGXBpVvajXbc=,iv:jmkGLQAPOA1wZ1WczvrkRnls53LVtyDjW9HaWyNDnRA=,tag:QV6E+XxVZTXhNcwnQEnTPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
