kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: zalando-postgres-pod-secrets
    namespace: databases
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SPl/ZXMkfLOcMFsuyRCqHxNzeH8F6GdyYQ==,iv:oKCBBMp6B6/nG+IdHRSbOudivUoRI5bknO4Q+4loyzw=,tag:lFxfWQPI0blhIIQuVmZNyQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MIV5xaet7y0WD6npbuz9eRpQYjCJV+wXl7q7F9j+bQ==,iv:1/pW2egRm7ue0HUuBkuyZba7+1pb9SdjUr/qoXHK3UM=,tag:aEimljD3xhYV9P6OrhVKyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK2dua0pEU3U2Yzhnb0tO
            Yndnc1NDblZuSTZHSmhRR3RqVEhPb1Z1ZlEwCjlBM1c5aVpKeW96OVFsdkYvcEtk
            blpTeWVSWEo0NzI4OTBqWkFmY054TlUKLS0tIG0vK2U0MHRpejViRDRVU0FVK2FI
            ZGZtc2M3cTh5bXBEZnBYRmh2dC9sRWcKthub+wJpkcrikoDu9/YkWtM9zaShLzjB
            4v3Z/vOm479kkX3p7qBoXoWfgJW2g4ArK59CMNEbxQcxWQgbBpJQbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T00:37:48Z"
    mac: ENC[AES256_GCM,data:YB+fxoCSthOw4s4ICN2oxDrmMZHGTm8y/32/MJ8bZAG9VRnwIzWXzM7hEb6zUxLZoEOZt+FAjsZIk/7EKca9hzcAw+xQrRHfbWccHB7J13rZmrEG1HcHODFIvP+cc3EVWlhKJUpNdg8Mop4Vmt8229XIwSgRHJO+dzt1wIs2P78=,iv:R7qrslPx1A8JvdMIwNI7NfNyIjWaSxqN9RFJw0z/X6E=,tag:vhWUiDNrnuPvsssATMebFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
