kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: zalando-postgres-pod-secrets
    namespace: databases
spec:
    target:
        name: zalando-postgres-pod-secrets
        creationPolicy: Owner
        template:
            engineVersion: v2
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Ntj9MngQHx66jR69St46Gw==,iv:5i+uxsnbe5R5+vh59TTJqhnvRq59zPYYjyjaAuFSjHg=,tag:0TctaMmuQ8BNtnVu/zm3Eg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5zEfs8GpAjlMcik=,iv:QsP01buyYYFc1ZIm5ffOhaH+aQcuD5yCCkggQKdSTlo=,tag:IlbO896Kgl2CVNj9o1FIQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK2dua0pEU3U2Yzhnb0tO
            Yndnc1NDblZuSTZHSmhRR3RqVEhPb1Z1ZlEwCjlBM1c5aVpKeW96OVFsdkYvcEtk
            blpTeWVSWEo0NzI4OTBqWkFmY054TlUKLS0tIG0vK2U0MHRpejViRDRVU0FVK2FI
            ZGZtc2M3cTh5bXBEZnBYRmh2dC9sRWcKthub+wJpkcrikoDu9/YkWtM9zaShLzjB
            4v3Z/vOm479kkX3p7qBoXoWfgJW2g4ArK59CMNEbxQcxWQgbBpJQbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T00:45:40Z"
    mac: ENC[AES256_GCM,data:4ooKbaR4yLrTEYGOwYCzbzffbnthTf/EDdnLSptvBeWGwm2tRQe2TygvfCDmqhsMWNK3G2dXQvSM556D9lo2O6lXKCyB1thbMF1cdJGZhiv8BE38qwjBrpTw9KhgO1pDw73t4zjezm9mlBuolg7ePlGgQLbywFtdjFkz8FYdNX0=,iv:Bzbc8J7o5oEySt3/McEgSTFhnB7JeOngvQgsG5b75U4=,tag:gaNsOwmzraLbsffJQ4UliQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
