kind: ENC[AES256_GCM,data:iZa0B1a+,iv:qfHmeuqR2FYp4h3hMhqTSp6e7YZCWtQxym7u2f29wZk=,tag:3SGvhVikUlAWSdZ9RQf1Ig==,type:str]
ansible_user: ENC[AES256_GCM,data:SEfk4QPcrQ==,iv:niX2mA048k/lE2dywzVrkSJp/fo/eeBT31mxqkDGcfM=,tag:59x/GzDEAQb4RHnccrCmyQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fzfhRsUWAQ8aI3o=,iv:l7jAd6QyvV9jLPGhKYl5sC0akUk9cfQnc9B/q09CfAc=,tag:79ltUuezp6I03g/YtE6A2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvODJCZWJCU1dvNGpUMGVE
            N2VURXpXNThheDloNjhKcUUxbUIvOU9sWVJnCkJjdlhvVWxHV2M0SCttZ3A4ellz
            bllpT2c5ZFJqSS9mOXVGZy9GWmJEbE0KLS0tIENGZXAvY1NqNWgxVnVVeVd1NWo2
            QkNLOC93UExqOHFjK2ZDaEJ1V29HNm8KLWKFIKQZQrb8DU7ljy8EMlexhubQpHhM
            NU5qQfEuU6gqLJ9jd3WbGIG5xrhpmSqnP3JY7Wj2Ta9KA9/BVigFPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T13:51:11Z"
    mac: ENC[AES256_GCM,data:luLygMKK+OxK1+boe9F27DlB05fbgccL94WhMbyHBoXuz3rwzn1lWu+1RzCTO4x4jQICKDJr3lkGqRlAJRScJtJR/9enzmJHdBChdsnkJysN7ARMF6wXzbJaG/T04dGfJLikq0ulJq11Da/TNRJRaksa6G/Avr4gfNn5uCNCZYI=,iv:l7ofHbgcbZW7W+he3lQ7CpbkQE7hLMy9F5tLoBxaEiU=,tag:k7qxIgCJqDPhSLSra70BdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
