kind: ENC[AES256_GCM,data:ioiXpb0T,iv:0tf/1EJKBczdqB6sTJkcwoT4xQHOAUSmbM2+l9Z47wQ=,tag:+10Lj+6FoJW0opRCr/16BA==,type:str]
ansible_user: ENC[AES256_GCM,data:GjTjzFgE2g==,iv:Hzyh4FKwjCyBgGkg8oozwg/1MYxPMgoVr4gtxqCvp7Q=,tag:UcsY8/ZPy80Y7gMvkpVBoQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FXUXcGcjKTbOdH4=,iv:qtksIJ/TRoKNhxvvs2KiQ2eyojUIkcsGyHlSpJTBgb0=,tag:/fyGs6GjbLZtQjfaUfPvow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRnZrbmdaT2JzWkF0Y0VE
            bmtjMGw0eGxiVmxZTHJyTU5uTjRHWTRMMFZRClZNeGNnNFFxT29KaHh2ZWFSRnhZ
            VDZPRWgxSFYxQ0lBYVFjN0l4bWZwQWMKLS0tIDVsZEpTdXQ0bWVVcW5iZlpyNytJ
            WVBaTGprSTJoNmVBL3E3ak9YQk5IaFUK7sF1mbdzMEj2MXATPb0UacG3ciC0jlPW
            JKdcXU/BBc2xcxUzgwzn4yfap8O+I8+zBTtPuIAYnztShOBIcEQiKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T13:51:11Z"
    mac: ENC[AES256_GCM,data:hMtTa01uQYWfWXLpDTe5qTA1yHXpcYcen9eeBSJt6TIiRmMAbytBFV5lCR7ZTX7p5Q1ky6nDc8c1ryKetjC4e2T5Xogg88oABZdWn1I36rjcbVrLDlkcIG5biyTh47ktDA6D2Rx3FT4aeia2cQLh1LP6q+esD3dr10UQk7qhHrI=,iv:yKcp1crwmzuMg61XteIkDJXbv9l4QdIfv8/H3lqqsYg=,tag:HlHitaBCTTUIxwfxVdQp9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
