kind: ENC[AES256_GCM,data:b4JryYCq,iv:vWzzcEISUsREj0npLcmfuIE3VtyPdth5shY7I88UFnI=,tag:6ASRKk12ksLFLH5CB1WnTA==,type:str]
ansible_user: ENC[AES256_GCM,data:23Ilxi0G0Q==,iv:OxvphgpZIRQxj+LWIc/D1/sCbBRpg/5NFL+q2YwiClU=,tag:FHXz9oAZg7P5LFjzrkDhHg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hXiDzYf7KzwbFsM=,iv:GGWNqvtJ5/bRlVS5e/dcs7ce7bfzYnceZ2jmn6wsmr8=,tag:RjCdClK2I5oMyhvQNSb/eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraW9rNHJGSUJOZ1dvWE1h
            Q2doem9yVER6RCtqcUZHejlVei9VSzNta0ZJCmd0eGFFa1BUNUx4OFlkOFVhSUhY
            THVWcFpXOUlxTGYvTDhNZWJJMXlZZDAKLS0tIEN3M0N1c011SzhOVzVZbjFTM3pm
            MXQzRHc3TUFzWXNEcjM2S1RhOEZoOFUK7r9mdya7IEHrg57l7Ur8TPKlOkc7u3EY
            INtqABI8jeBP4zu75MOt/CMDKI0gbxJSnZfBcM2aD5pdUQkiPqQ1Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T13:51:11Z"
    mac: ENC[AES256_GCM,data:cwtYCIMihcUK2Ki1fV1vFrcmz8PHu8KQ93GZmp1OiLrYwa94QIMlhhrT+ke6PuIcfye6mSBhZ+NRi+KEpJH2vN52qGRDHDuYwQFHZ6yHlGBXQoUIveEN0g+YwV4TI1m2MWg1+Q18lmAKQ9sqJXlKZEnUVvFxPAvG9Psvt//TnIE=,iv:UbCIoDwJZmHR0i9l/6wdKBnNuHdajzy4OsG1nJHFPgw=,tag:P9orseN0ObqaTwaYeyPltg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
