kind: ENC[AES256_GCM,data:xpkA+wcQ,iv:73YSSFIkidKyCZyHbnSHQ4HFBE4MjMzNqqAs3S1WVnw=,tag:HD8iAKzIwxa7KSuZAwt6PQ==,type:str]
ansible_user: ENC[AES256_GCM,data:OeOEH8Y7Hw==,iv:jJAKx0vSKrE9KfqSMd9WOuepWdeXHus1S+451FfSo7Q=,tag:yhdIfufyLUTUSMIGAck9qg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k7qQerwVk6xt5Oc=,iv:OS4VakIQxkVT58BuqeN6i/O73l1U1j4hCqQOZNc2aE8=,tag:TjBlXaZyzC2XOdYORJ/Mag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a0oxdGFqQkRxR2tkWXh1
            NDZyZHlFemYwZnd2VTFJZk9MUTNiZFVMWkhzCllxR1BHc1l1UDRHaXB1cVR3ME1h
            Vmw5UzdrM2x0dUZNSG9qTUdsZENEQ0kKLS0tIGY0cCtEWUg4WE85L25BYjBKTUVP
            dTkzSTJrSWM3WGZMSmpSZkhiSEN5aWcK7wWX4AyxhdL1CIitvWJQVdtqk9Srk//P
            d+ClzGGT5xNeArluO+P2EDIGDapD99PADhc985sb1JZqXXoOAZ2iTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T22:43:21Z"
    mac: ENC[AES256_GCM,data:NZFwb1h/r2c7OVMAN1c5OXVrJc6ODgJZI8IyxC3iKiGQpMJcF+eyINTtFvSu8d2i9+CJ1t3aCGVgPoCMHA9LnjG6FG9sM27aygzQm77XL6BwQjACuMLho/cARtplpxd1Ok1Q+rrgYrKP0WMPaBXKnQUOAqylAcwVrKrwewO+5f8=,iv:niZLhLWMr0gRHZVGjKWXwFxdrK8qKdAt4P20RhYuPaE=,tag:LM8jqmBEnF2D6g5zSgdZNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
