kind: ENC[AES256_GCM,data:ZtKDvw4T,iv:Lm1laMm81c8M3mdAwfw7qZa27JlQcqXr5rTP0sE2HUI=,tag:bQA/EDVLp0VZJ0Wqpder+A==,type:str]
ansible_user: ENC[AES256_GCM,data:n5Ry0F7OQg==,iv:DSsMe0jmg5iSrOg4UO123HPEsHSRxEIeSfom+Isg7EA=,tag:x+09ensv+UME6hdSpsOIJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G12Tq7mou1uRWsM=,iv:MB7BJid6u81Ms6MSMHtfb8NTp8x/a9XTOtPOOpip8Hk=,tag:y0HB/+FMMn/D9rsm+B350A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOGhSUWtHbjV4eHJCV1VF
            RDVpcVJla3JrbmRRU05HSTUrU0k0SnZKNDFzCmQyNm5hZjNwWkVVTHo0K0JTVWVp
            bkJHRGNPUWRyMmg0NXlhR3dzbFpGbEkKLS0tIGR2RjBIOUtxbS9EWjNzM1crRDhp
            aXgzYjRvSEg0a2greFl2MVFJa1cyT2cK88yxeNEruiA0uld15VTkpP5JPeW37B/X
            7PCQffR9ZEYX92KBRa/w5kLH7z9p5dI/UuAKlhrcmoeHZa+xtPt61Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T13:51:11Z"
    mac: ENC[AES256_GCM,data:2BQqn/PMk7Dw/1Ed7Y4MuTP0k7rAVpY2GgrACCmlR6fi9Hoa1iTQEDrXEQr9N97WAV1S/sqBYwE9MsO7IUU4NVH1dexgQYkNzuTOYEjB9kpfVJjajh/SsMNF17Rr9+6fzyD/nXRpOKZY8tCR10mVKHQzoc5b2xglbQdqHRgrb8k=,iv:PtHWdyCbXNAktsSBuY4Ws2F53spAMizN4fXWotwmVRE=,tag:UGAg8B3JlX4FSI8UEV+ydg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
