kind: ENC[AES256_GCM,data:Gu+sTIDp,iv:Ymqz1qMeW9yIy6tfQ3BRToKIZOyW6tFp/jhHE1eI0Bk=,tag:YrdatrVfYpbXMcMi3hDehw==,type:str]
ansible_user: ENC[AES256_GCM,data:Z+hVWCWXvA==,iv:lZMtt1s3tIujD9ayXBY3hwbClQWDjgKho0GTU+teCmk=,tag:Il6/fJLpYb9+OD36rZBmgQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7282qEgRectxNZg=,iv:oYSZ8i9N8Aqk2m7Wn/HXq2ohp8bSaWkHbnILGfvAUBQ=,tag:BD4aIUeLMt3A4FbLlL2eig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeEhXN0xjRnlQSjJPenpa
            ckdmSjgvY3dJbzRobHZYTUZ4N2VIcVpEOHp3CndWeVJCZGFWajlCWjF6dC9pRnJv
            MEY0YnVocXJ3ZUdwVmpvMWViUDlWOEkKLS0tIFBxOXplazlubVpnZ3pKcFhFZkNI
            STk0Nk9XeUZsQnZiL1FtTWF4Yzc2cmcKLcBicKjXabM6dc2DZsYR/FSOpxj7bU+v
            NrmCNeg1nQE+b2pWlwoXOhIkvzPIzAOtfCjRW6PQyPjd203DN5tl8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T22:43:21Z"
    mac: ENC[AES256_GCM,data:j8O/K9dO24i2myeumZeAKaQFHARmw/YIHPKsDI58Cp6bd7jpVhDp2ZGhSGivbkScpwvhmcK3sftM+5OX+oDUub3VMeM6FAr/TGtPBMUFXyRajZxCXE8u1iLjQLC0v2Ryn1sZyx0NUQ/cLJFp67lcwEc98xERYPMXwONXGyoJJEQ=,iv:B5EpchuPNPK49l8IaQ5xvm2zFvvLPnkynAC5gUHL+70=,tag:wTUYyAFZVXXHIWAVMtIzXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
