kind: ENC[AES256_GCM,data:FgBFl7rY,iv:a/N/ACLGShp8yt5F+lgFDp5YrrgMrcfDVjwDP+V49Fw=,tag:UbIe/QM2Ubtxm4iuyM43kw==,type:str]
ansible_user: ENC[AES256_GCM,data:6ursQM1YsQ==,iv:w7Epjbxwt7g2tJxMu+sLdTkp6duxOCfrmCH3/Bd/I+A=,tag:DNiy5/9TZ6T8ItuRlUY2MA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kh2vd0vfkFBBKIU=,iv:Yhz6L0tGrW48tWo4UNIQkPPKTsNkVjGWfxBABpDcU0Y=,tag:TCfUliIOIHbKq0QhovE/ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMWFjSnY3OXcwbVora1BZ
            eTVsQzk2SjJrWDZwaDJuSytKYngya1pXMmhJCklSZW9NL0hjM25Cb3I3ajhQNTlF
            TXBtOHFFeitIU2F1alFDdi9Wd0Q0OXcKLS0tIEpERUxNd2JRd05XMWptd3ZiUVZK
            dzZwbDd4ZWdaeS9JZGxma2pVbVIydGMK5tc0gsEG+pNkuS55eEd58AMfn/UqL3mp
            bzeIWsmKMCDOTxjpsuOpfWZC3rchp3N0iByeIipO0s9TLtxeKkiY+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T22:43:47Z"
    mac: ENC[AES256_GCM,data:T/2Tc6dULV+eKN4E8OrgYkbOqT8UmyxkDhkjoIQjWRw5KRAXyb7xhWO4sukrk7Sw5NFr8ZxCOXzlnNvHP0p0QC/Regz9aIBKjfndru/s8PxWIcjFMp4TZj3Osev6zOxqwMxbic5wvatBe+6q+ZlyEE8TqhIUj9Q4HpskXdLUYkY=,iv:Mmw0Qdld8h8b7cAQv2FfKg3XXWTTO9gqFzgdfonnTW0=,tag:ifBnEPyyevAwSxnqW6SXvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
