---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cloudve-charts
  namespace: flux-system
spec:
  interval: 2h
  url: https://github.com/CloudVE/helm-charts/raw/master
