apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:dyqh/bU=,iv:oWKYlZlzZoRtHix1+iGbMNlILI0kp2BdV4m+fCKWR6k=,tag:2rO1VSGwWSzf2923ZlUSpw==,type:str]
    admin-password: ENC[AES256_GCM,data:MXgzwYHJ6s1XXLs=,iv:V4SAv3O4+eY5RUkKowoILyTeCRsXQjWdNQAskmJW/5E=,tag:HHnWs/HbVEF+9MjSaSKeWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucm5PVDNxdzQydlNVWC9i
            bDJqVkVVL2hodzRyb3NablRkMHR4OVcrTmpNCjZ1VE9UVXFvdW5qKzd1NjJ2eUIw
            Q0RYM3l1RDZqM0VQRTZPUEgydEk2VDgKLS0tIDRnS1dkUVNYUGMxdkFIeXk4YXZO
            bG1FaTZta0tIbEtCR3d0aGdjc1N1cUkK9gsrp+QR5VrIpREETD8SxlcvOaf5aDWV
            w0aJlT1cp4WtVijuVA0nWesJYIyfNyYoXFW/wfADmtbi3VMf8g4nsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T13:51:12Z"
    mac: ENC[AES256_GCM,data:1NCBY4joYeUuCAzN6cBE3+HEdpU8pN9ZVeTeMLTegmC0gIDotO8kgYjF9a4hAdWyvegg0Yi1rgAvfK14+F8sHpUMdiSZxEeUlR6Q5DzsZVQ+eBzOrHrstlj4xZRIB48mZzgd6RB4HUFuuyIalWPgTAlOQ7YchXD0hI3eQzp5LIY=,iv:50TyXvXY60icL2jQ+ccHg0fouwFmE7ErvwUKCsMLa5s=,tag:CPwkk4b3RHtKGMxlYm0yiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
