apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:TjAcmhI=,iv:1mQh7BX0cvQlS+ZE3xYU+Y5IyrHXuQRJ6w0DYQELUwI=,tag:9uAhIMzRzXTdKuJIS3Tt/A==,type:str]
    admin-password: ENC[AES256_GCM,data:ZeOTlvIjA5r/6w0=,iv:xxuQdDXGyQXMstyfXbBmF5W1ypuhXsgpazR1o8xZ1zY=,tag:inJFpzlc2dJYzP639jyVYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKL0pJUFZieXgwTURRVmhh
            WWdGVkNzZFNlOFZLRGMxREdtUEQwZGNRekRVCnhtRHY5SG85VEVDT2tnYnJ5RCt2
            R0Q4S1d5M3VxdzdaRzkrdExDWlRIOTAKLS0tIG9GN3Z3WkVKdDF6RU9kcHdFZlJE
            bk1HeTJiNmYxakVpSnFTM2FxY1pCaEEKGt1+4w0qEu9U0T2rOwUZ/g4YUDYh15gd
            +dwL87J/tN0R7GXQq9pjijNuYBancNOQEc/CVPdcOKrnbrVdO187HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T22:43:48Z"
    mac: ENC[AES256_GCM,data:PJ4IquLg6lt7mcgRBgmXxrQ5QrkNUtqeZfP7bInR+XPcuahlxBinor3ijxdytqyOV424FszWHb7uXgjIQfngY3+tCl0tpQYS8ka3y2I6kcLbOjkLF3DBvvW+1/DxmKnZ9nJkWFkXlVsWnm+EFQg0KEc40S2M6RMOGGguPCwOI6w=,iv:1Dx8jsfFBQNN+xiEKJ9Ym5Qr+QbYE+BfVqHuLnpCb8M=,tag:lHs3F73Hb+AWJ6YUSCdDLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
