apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Lvg9YI5D7EK9T2D4ZzuC1I8IYEwHAbyC,iv:H0/yy50E9zff0LqM5wna89k0yc5TkPkjIQTFIu2Hdxs=,tag:M7V96T8PIS9ub9cWtQ2GUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcERPajVzZXkrZWIzdVRu
            S2RMdWdwdXI4c2IyTjJkbWVyek15RUg3cm1vClJ6Y1JISkoxQzU0am5USUxGRXVn
            R0lWK21VZXlpdHJ5S3c2QVFzSlNWYnMKLS0tIDVCKzU5c25MbVo4MTFZUVE5RmN1
            elFXTVRrS3h2bDVmTWRZT0NmbFRPM3cKwdZp3W4n5lMzXe0HPS1gPq8nVkJkC0Nw
            FPI5upa8GMDx/xSsWb4104w1lP+1zYqVgtrHhVL9Dd4is4pABU1AoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T22:43:47Z"
    mac: ENC[AES256_GCM,data:uIoMk8Y3AgHvDKO6RroUBrUbvY1MTDKdnpQHMD6dfhwqLraFeCcW1SmdksPeii6yBZJwKeBg1mGiofa+E+PY/uHczslRb8X9vVoiyUhj/u4Mnx7hnSRZ3r6bdXgCcCilakx8zOcx6YrZcs29QmGj5IULVa7FjqJvnbbT/4Of4dM=,iv:fCRTOMmOqZumNEsmuRWG27yVqYEQEckifwKEo2CCYjI=,tag:dB9Udy7P/rumvMoR0e+sww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
