kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: minio-secret
  namespace: media
stringData:
  MINIO_ROOT_USER: ENC[AES256_GCM,data:sOmAicRSkw==,iv:mivzKWtOmNlBCZFaVh167L9xVEQE0Tq9WuaWeYHZmWw=,tag:0QrtU9u17eERhsb9dPb9kg==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:UNHehup8diT3sdo=,iv:pOlp+1XDnIk1iwD1XXFCp3v2ma5JlXogtKSVBM2gxbo=,tag:6utucy/KoalqEZfwokx4jw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY1BFaEFYSFp3NlRHM0ZV
        bDNpVGc1cHRTU1FMdGY3Q0NDZEV0ZEc5UnlBClFkd1RSa2xpNjl5UjJVemRaSFMr
        YkpCRkJoQ2hBaHRjbnlWcEw4WFk3anMKLS0tIGZ3TmtoSlFqUTBpbHBpTk82TWZq
        RE1JdjVvUDFyNzVkdlBBK2wreWxockUKleiUE+naRYxNYaG/m8fBCzcKEpXzgSgM
        FZsEWyOHn4CRCr5UzLUpp327EMXV86EuMlePgxvtOwPc8jQ5KRgbZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-06-23T21:04:17Z"
  mac: ENC[AES256_GCM,data:UoqzkJsPB953b8/eh6s+VBs4y+p/mmb0mRMgjH0+8rppRAIpqUJuTBFOCpWBCGgy8c4SRUcdblyY9uaRqeNBQgdo6P4U7fRUfzsHsg/vxij+Ma/YtKy0Kd3G+lGUkC2eqoUlFTHse2AEVu1N5iGdz1C9uz6/cHON0oi1VQYFSiY=,iv:OyoGMXSnPazguNb4kVsG3OE3964dPNC/FxjolXdoYpA=,tag:Ghxt2719ktkhDyZwb1p35g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
