apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: media
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:NEK275OP4pWySzVYZIHeDdYMvsNFDznhra9UzyUXUgw=,iv:tzri8tcySriZjoifo7mMH4kG13Cm6uXlfQPSG7RczTA=,tag:CqWctPOj2Udt6ZilGlmEHQ==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:u/nFdZry44sFNHxrHWIbL++RKndgrUukfCzzvBxFDFY=,iv:35eSpZalT9AMTq0KbTU+vAze2jNnX/xpJldwILUAnUk=,tag:CDd+s0Mvx+xOD+zvqNrivw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TlRUam1SU2paek82ZW9n
            WnY1TUZsQ2pFdEZ5ZzNZelg3NUNWMUFnaVdZCktHTkxXc292dFViYzkxeHNBVVpy
            cEZrMFBDNldnMXF4dWFuMi9jbHIwNFUKLS0tIFE2YWczTERrOWE3a3JwT1hhaFBn
            TGJvb3V2Yi9Nd0JXOVVhVnR6RkI2ZGMK9HOhngtSRbuxieQV/i0c2esJ2l9DBa3z
            QkT6daFKJyMRpnqTz0OTSo/NFWIs6FEO1IlbcvI8AxosZNMzGp1E8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T12:54:14Z"
    mac: ENC[AES256_GCM,data:QHLzaemepQAYlSGstc7QqzfP+q/LYvoZ40jpD2JFwN6WHMdp0Z8vuHLe7npggwGBIDLHHSktfUFbaXKqAMR5xr/b+zo4VVR9FMObjOFPFB4xE8Kue+AnMScHNS5Wzv0AdLpwbacMyGQlBs/Eclt8ORI+fz4k2TzwygtYuVjDhTc=,iv:wSQLeOUhoD4dnhRM5ei0pfPo75H9CqS1nsdtv1no864=,tag:3vDksd034aylpb/sVLCifA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
