kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: sonarr-secret
    namespace: media
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:NJ/uXB9ChsTjozMfz/HsvRXA+R/tW0apoF4P7+Ri4GA=,iv:tv3kMnzN+Q1ZiRvKqXjbaNYC+OKFOuOWR4fJIidgsls=,tag:h+bxZKB3GSfIXIk/RmX6eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSXNKWFAwUHR2YzJYSWo2
            bVY2djlybDl6UElNbHBoV0xRc2JPOXkzTmlnCmljdDJ0VjhmQjFISmlyK3pZT0k1
            R2JjTWF1U21PK096NXpzYk1QZmVGdTgKLS0tIHJXUGlvM2FEN0RiUWRLWTd2ejY4
            QjVUNkNBWEE1MW90RTZ2a0FmRGROaGMKt+IrQn0OWd6Mp63vISOAZLxLdjLiYM7L
            d5/KO+1vnREdMuvzg7tKq8o+3rUOp9tG57YVYAMkCLv2a0I/mixVDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:22Z"
    mac: ENC[AES256_GCM,data:Mz/zGncSb2Xbgs1z9XRLlC1HGswams/E/QBXZBYH91/O+h7v+p17+hjzESZoHqCb8AkY8wk719gL0pl+nVkxRncL2L3koBvGfPD3pMHGNK+0y2MtqgyGm4fQl4DIcMVPmPBzTztFKrdPzyMTJN53ZWSEHvh4TEM8p6Tg3/HWOL8=,iv:OBE9hkusXD7d/9RCh087/gBjB5v/UCQQI3beE2w82Mw=,tag:uwuzLgwN8bEnZ4Fgu1jZXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
