apiVersion: v1
kind: Secret
metadata:
    name: longhorn-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZF4z0bWlfMYBCPBECXBvdQYwcSK64AgshA==,iv:6smvELn5P0GE5X490RQcd0XBcdxHvFVaDyyhs5zfyJ8=,tag:MyxOVWNtZJ6j1EiwcYsVXw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:olsNMFMCn+KHPMqGMuIoYbIP9UP+iriOTVPrLNsvFA==,iv:fG0BGq4AFwar7JXvmNHWB3aoX9Uh8uMJmfJUyWt7NW8=,tag:IShYuKT31/iaPntWppZEBg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:/BCxjHTSsPGmumTnm8LUF+VvFka46lcndwgQ76Mgsy5RdwmDNndopvog8n1x9TRz0/A=,iv:8CQCnj35cUMymirMpm3iwAx4bdQJ9rF9Y6gN+eb/H10=,tag:yzgPS3mnL82YgHD3N9mm2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnJ1d05JWktxSEYrcENi
            WW56UE01dk9jRm9ZaUR3eVRTa2NKOGp4eW04ClhFQ0Z6ZzBqSEFKcDBvTmc3ZHlt
            ODB1aWNTSmpKT2hqK3JsWGp5UFpoamcKLS0tIEhGU0tmbyt3Z2tFSHgvTW5neTh3
            ZXBtenZuWkVQcEZGNVhJOGQ1TnQ5MkkK3/MZL4KGwBiSHpLmtW0J3HpqFEy7gLPE
            SwIhCUDEE/6CFWmMx3BosBD8zSoq1tZbrbl3zBXiV72h5ycw+/zDww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T17:55:45Z"
    mac: ENC[AES256_GCM,data:sSDQlwdsXw+DS1c2vXcge7p/7qcmbW1PsztZLfLw9JKOJCQylg42TmiEub1IOxHSzMML2vOIi5fXD5jJpkcCHABnWkUJ/8I52//5FsZcG+LTrU2ArbAmVFQmiQPqvbcfzADdRp8u+iDRegJYB/Dcji1TcSBiTY2Ld2uQ7Zcekkw=,iv:kmsOxTVEMKBZdzjxLgCNIH+Qiym57Vz3lIlaGig7qUA=,tag:tBO3+T+QTDWC7umkxcEB7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
