apiVersion: v1
kind: Secret
metadata:
    name: longhorn-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KVUwXNfz1OBVNpVVLzt2//VA7X79QfMdF5VchEMuDMJ10V7s,iv:gMZVumIQcZeCKbQiBVituuOxIxTSMVfNwXxyqbOvQWI=,tag:cQHbtPcogKNiB1iwtllCyg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Ovwn5YGyhv3kfRsQwNmegjPx/D2naayzuChXVOnKPY6gB3KVP4WtwtdG+Po=,iv:eC/+4h4hpM/2rcIAmI5/3DPAVN/PRX8fb6wilXTZQlc=,tag:nKuYFsztF8ofUtL+d6pM0Q==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:hhlKUIuIGS6FdpJ2zV0OqaPeD5A2I+BpOiZ1kBkS3W/h1k/RY3wRJOC855Qn1OYDWN6ebA==,iv:q0C4LUwKi9TO+0zumRHeq4AocsEow0FjJx5bz+bDSMo=,tag:M+BrR4YdEnWCOshjzuY9Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnJ1d05JWktxSEYrcENi
            WW56UE01dk9jRm9ZaUR3eVRTa2NKOGp4eW04ClhFQ0Z6ZzBqSEFKcDBvTmc3ZHlt
            ODB1aWNTSmpKT2hqK3JsWGp5UFpoamcKLS0tIEhGU0tmbyt3Z2tFSHgvTW5neTh3
            ZXBtenZuWkVQcEZGNVhJOGQ1TnQ5MkkK3/MZL4KGwBiSHpLmtW0J3HpqFEy7gLPE
            SwIhCUDEE/6CFWmMx3BosBD8zSoq1tZbrbl3zBXiV72h5ycw+/zDww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T22:13:28Z"
    mac: ENC[AES256_GCM,data:hGu3B64eBB6mkGcPPGRnW0NB1+5rflxhnATkXUDOzbTq9vo/e0/9HbOOEG91vVDpp6YdV+NVdWpB8rS3NyUb3JyrHduok9l1Sh+MBtlQiQeZ4RXt4iT/F+1Ur067J4jHSbiHRzWhi6dl+YcL2tHvwQcne9ttEgS5651rpW/99ec=,iv:8O+Y/nKX7h/YTTVetHUiqYhqhHVz89Miig9toOCXn0U=,tag:CpUo75Td5aChXjmYkGGx0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
