apiVersion: v1
kind: Secret
metadata:
    name: longhorn-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NmTZ/uSdFIMN0u/dZY5PXFXF5AqEx3VX2YOLcm2+fhk2Cwea,iv:fA8oK33NSBijmD74zEwSHZyzmRhovNfSObsjJtmN1LU=,tag:oRf6JTacU5Q1ed86HKRMHw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:BzGf839Z/iffvcVNBa0xMJdNC6Ljb1QRZdx+qC+BwaewZAuD4hhHuYP3VNg=,iv:c0DJdBlghxRANTJ3eg+dy+g7NHhDztKH0oG9zmVoCqo=,tag:tjeh8sxHOKfVjHcHog2YZw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:aFSc7P2F6AuvgvsUjyqk6B4TGyFPM16KUpBJBkjW9LFxm+HPR74R80RQwNnX8d4zgrZ0khQhXTE=,iv:rDevX3054DR8zlMDXr6sQXDMWdvhon3lNNGKAhHhttw=,tag:QseJh8Vfcx0c+PQwpuF2yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnJ1d05JWktxSEYrcENi
            WW56UE01dk9jRm9ZaUR3eVRTa2NKOGp4eW04ClhFQ0Z6ZzBqSEFKcDBvTmc3ZHlt
            ODB1aWNTSmpKT2hqK3JsWGp5UFpoamcKLS0tIEhGU0tmbyt3Z2tFSHgvTW5neTh3
            ZXBtenZuWkVQcEZGNVhJOGQ1TnQ5MkkK3/MZL4KGwBiSHpLmtW0J3HpqFEy7gLPE
            SwIhCUDEE/6CFWmMx3BosBD8zSoq1tZbrbl3zBXiV72h5ycw+/zDww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T22:50:27Z"
    mac: ENC[AES256_GCM,data:13xxNb3uYH84UfXJB4nkqkM0LYiRhjY1ND1ZrLliZA3D/pzOB9wJhRa2zlFlJLRzEaqsYSPPkMlkWlh2nMiVXp4dd3gavNlK1N2Uc1g7yf1thQ0xUuku8SIs4boJ12DoP+AFDtUxjm6wxSpFxJiQ8NQxhpzH2Et4WeXy/fEr+cg=,iv:C4R/zZzQfqiW9rEd3hMjPky3nseB3T8dIOv9NpeZBok=,tag:SUDYHlP3z8lRkwO9/nCbpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
