apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uuSOfFn9dS9OyFkaHCiTdA7KewfcKdilEw==,iv:wtkJYV14U+dT5egPSZgmNXmPvNKyjmZNyh8JW54tK6g=,tag:1sV6folVRhCIRP+N43LAMg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:SaypVyyWiKhYDOTzABo+M04aIoHaN49+axgCmPqJUQ==,iv:3TQyY7e62syX9ytuigrah48nix5B2PzsOFyeA/t/nPc=,tag:2Wc3351j5TFEEUaepPvMdw==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:jf6CndZ4Ji33vdbMb7yHAYtdLgmKSEmOTg==,iv:0MEsvaFTXFJTBejBFyYnY67MHMH4TGXEbtwKeOk6UWc=,tag:VZkBHv2ho6W5LmaRvJZP0Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnJ1d05JWktxSEYrcENi
        WW56UE01dk9jRm9ZaUR3eVRTa2NKOGp4eW04ClhFQ0Z6ZzBqSEFKcDBvTmc3ZHlt
        ODB1aWNTSmpKT2hqK3JsWGp5UFpoamcKLS0tIEhGU0tmbyt3Z2tFSHgvTW5neTh3
        ZXBtenZuWkVQcEZGNVhJOGQ1TnQ5MkkK3/MZL4KGwBiSHpLmtW0J3HpqFEy7gLPE
        SwIhCUDEE/6CFWmMx3BosBD8zSoq1tZbrbl3zBXiV72h5ycw+/zDww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-02T21:57:30Z"
  mac: ENC[AES256_GCM,data:Fhp294f8UexV/k/VY9JU9TUXeOq0gyDQYywhVaRUOLFERVQCS5B8HL37A53josiwDuD/gvG/Ps8rZG1mWtz0ZJ3jNVh7A7dIlLiela5MuuWm7TBI3VvQwFi10Zy4GPooJ6NcFF18fr48/miFN0O1CvUk05/GxZ53n2cI4O86GnU=,iv:hAFD+fUQui8o8j9HkjjO7J8sf/+d82mNWbUMlOwswps=,tag:g3NAsPe+A0XcxCJJa9m/mQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
