apiVersion: v1
kind: Secret
metadata:
    name: longhorn-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KVUwXNfz1OBVNpVVLzt2//VA7X79QfMdF5VchEMuDMJ10V7s,iv:gMZVumIQcZeCKbQiBVituuOxIxTSMVfNwXxyqbOvQWI=,tag:cQHbtPcogKNiB1iwtllCyg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Ovwn5YGyhv3kfRsQwNmegjPx/D2naayzuChXVOnKPY6gB3KVP4WtwtdG+Po=,iv:eC/+4h4hpM/2rcIAmI5/3DPAVN/PRX8fb6wilXTZQlc=,tag:nKuYFsztF8ofUtL+d6pM0Q==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:gnah+skIElio7y5IVCzoFFXYftBV7WOkyg83zJNawTBgtZgLkbBOaiwfIti7yJ0h/6uMVw==,iv:+8fTuqbkaGcHhJEHuPimWAk1jh9snk15GwqCnwT0Cqk=,tag:78i1G3qpgYPNfCEMZhLkag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnJ1d05JWktxSEYrcENi
            WW56UE01dk9jRm9ZaUR3eVRTa2NKOGp4eW04ClhFQ0Z6ZzBqSEFKcDBvTmc3ZHlt
            ODB1aWNTSmpKT2hqK3JsWGp5UFpoamcKLS0tIEhGU0tmbyt3Z2tFSHgvTW5neTh3
            ZXBtenZuWkVQcEZGNVhJOGQ1TnQ5MkkK3/MZL4KGwBiSHpLmtW0J3HpqFEy7gLPE
            SwIhCUDEE/6CFWmMx3BosBD8zSoq1tZbrbl3zBXiV72h5ycw+/zDww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T22:21:17Z"
    mac: ENC[AES256_GCM,data:5XW/uie5/0I19nqYvO5A1DBgnqGVq7815iw3rfs1Skm+RwfDSSkSzLg1MX3N/ojvCRwaRX7YR9Np2wMUUNdkHTN+Syl9VBy0+t+7Iu2UpOTp6THljijSmsU5tsaqPZ5Uh5k4yiVBQlQxFOMUp5cUtX4cTOYMi3U3t0pjI1P+7/E=,iv:to5jl7ZNEnv/zp2Rty0uyZ7rY7VUF67T03/Kd6pu/VQ=,tag:4QCCx6tp53abJuwsZcTMZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
