apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uuSOfFn9dS9OyFkaHCiTdA7KewfcKdilEw==,iv:wtkJYV14U+dT5egPSZgmNXmPvNKyjmZNyh8JW54tK6g=,tag:1sV6folVRhCIRP+N43LAMg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:SaypVyyWiKhYDOTzABo+M04aIoHaN49+axgCmPqJUQ==,iv:3TQyY7e62syX9ytuigrah48nix5B2PzsOFyeA/t/nPc=,tag:2Wc3351j5TFEEUaepPvMdw==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:tkzkvYA+cM9XWRM4x1ZYQjWPXTNM583Ijg==,iv:UUkQnOW3Np0zBJczF6oxtDe2SQ5DIq1docUVmz5jQo4=,tag:UDN0gfITaEtnAaTyfhlYPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnJ1d05JWktxSEYrcENi
        WW56UE01dk9jRm9ZaUR3eVRTa2NKOGp4eW04ClhFQ0Z6ZzBqSEFKcDBvTmc3ZHlt
        ODB1aWNTSmpKT2hqK3JsWGp5UFpoamcKLS0tIEhGU0tmbyt3Z2tFSHgvTW5neTh3
        ZXBtenZuWkVQcEZGNVhJOGQ1TnQ5MkkK3/MZL4KGwBiSHpLmtW0J3HpqFEy7gLPE
        SwIhCUDEE/6CFWmMx3BosBD8zSoq1tZbrbl3zBXiV72h5ycw+/zDww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-06-25T15:15:48Z"
  mac: ENC[AES256_GCM,data:hB/2ZLMI44BYhujT+QYWXtt5RpdGXVkTpP6opL2y36F+1HQs2axPRmBOMAlhTnnbgt4+FCmpdLC8d5rNJbDuOCN/++ubNq8JKWfPZb+oBZfifKTl3q3Udo6hoebvihiZ/d+zq4UIOmXk4uBKRNU4iWfhyIfBFX7D6xU0KCKsmvQ=,iv:7pnEFiJ+rdnu4Y1zRlO6KZtEBjLjRVGi2qOtSjIDb7U=,tag:4SHyBa2yWCHZvyVX8Xq8Hw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
