apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uuSOfFn9dS9OyFkaHCiTdA7KewfcKdilEw==,iv:wtkJYV14U+dT5egPSZgmNXmPvNKyjmZNyh8JW54tK6g=,tag:1sV6folVRhCIRP+N43LAMg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:SaypVyyWiKhYDOTzABo+M04aIoHaN49+axgCmPqJUQ==,iv:3TQyY7e62syX9ytuigrah48nix5B2PzsOFyeA/t/nPc=,tag:2Wc3351j5TFEEUaepPvMdw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:ohYu0UFO08W7kQ8OFJxtiZJ7VnjR4q8pmcb3EQHCPYTf8PoaL0I=,iv:C4FW90aKN0/+P+bRXBD+swUgnjqclzGZJHxHRuPZoK8=,tag:sGk19Uye+IQPQ8bR6o/GOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnJ1d05JWktxSEYrcENi
            WW56UE01dk9jRm9ZaUR3eVRTa2NKOGp4eW04ClhFQ0Z6ZzBqSEFKcDBvTmc3ZHlt
            ODB1aWNTSmpKT2hqK3JsWGp5UFpoamcKLS0tIEhGU0tmbyt3Z2tFSHgvTW5neTh3
            ZXBtenZuWkVQcEZGNVhJOGQ1TnQ5MkkK3/MZL4KGwBiSHpLmtW0J3HpqFEy7gLPE
            SwIhCUDEE/6CFWmMx3BosBD8zSoq1tZbrbl3zBXiV72h5ycw+/zDww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T23:16:33Z"
    mac: ENC[AES256_GCM,data:50ffjwE5BDl5E74geLZKhlKONkfTRdqiBIMMMKXnyp3hJ+FnDgSostpCR501TXoDcC6SjpJragkqdIufSbwxN8R04py+9bDWFtIa5kIqzFMkKhQxZij7aSLSUJP6QqJTAcyiAUjH+lk00sHYjEJh2//50WBOj4GI70tgX/zqxAo=,iv:uIJsoa17RZQtAPzReC93XVWwVS+zb10A1mNE/OrCP7Y=,tag:H/yTJQ/7T5PluLbwptya5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
