apiVersion: v1
kind: Secret
metadata:
    name: longhorn-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:OLhxdOTWIsay7Jj+ARDCfi3RF8pKaJcJuQ==,iv:WSzohaf5WiV4J098P8k9oQS7nfaI2QQi2Ltf6lIb6iw=,tag:UDNhMryGsSgufGyQRHvO8Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1UjncrK6f6HenRZxFBcTsyYXD65thWG752jMMlv8cA==,iv:x9FmlnA9cW4OHSKpDqTmyeyf/ZOgruJu2IpzgrN+XpA=,tag:dqNKem3c/MTEkqqabelEuw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:/BCxjHTSsPGmumTnm8LUF+VvFka46lcndwgQ76Mgsy5RdwmDNndopvog8n1x9TRz0/A=,iv:8CQCnj35cUMymirMpm3iwAx4bdQJ9rF9Y6gN+eb/H10=,tag:yzgPS3mnL82YgHD3N9mm2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnJ1d05JWktxSEYrcENi
            WW56UE01dk9jRm9ZaUR3eVRTa2NKOGp4eW04ClhFQ0Z6ZzBqSEFKcDBvTmc3ZHlt
            ODB1aWNTSmpKT2hqK3JsWGp5UFpoamcKLS0tIEhGU0tmbyt3Z2tFSHgvTW5neTh3
            ZXBtenZuWkVQcEZGNVhJOGQ1TnQ5MkkK3/MZL4KGwBiSHpLmtW0J3HpqFEy7gLPE
            SwIhCUDEE/6CFWmMx3BosBD8zSoq1tZbrbl3zBXiV72h5ycw+/zDww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T17:52:08Z"
    mac: ENC[AES256_GCM,data:9qOJ9u3bIzSEhcnDSq7CNxqVOtkIw3XPTnYHTSxZeHB4F7lxhKIEvkrR+5exUFiNZnuoSlGMiOPfCKZO9/ezvldn5HVKAdYmPZo3Xpy974bSvsUdlSW8d6tSJalVRHLWM1cNROCbGLKeczEtN1vPOMJLBqy8jyDsNLQr0VzMmA0=,iv:beRVeSxXML0zDD7Pz3A65V/E/NtFtofUVmaxdNq+5Ug=,tag:cUzHDvMD/5POnX9apJvNbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
