apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:dkzxEcdVMOqb6vb9uWGu64qjPoGq+puiUreX7LLkeU3xtw7A5A==,iv:vuOYXzQCNLHdbiCwmxWRXaiHweEk1qzRxD7jZlJ011Y=,tag:45e8RGv891v4JJaSnAPiyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaGtRZXo0ZW9BcEtaSk12
            ajJGSUMxcWx1TXhaeVpXellQMGtSczF4VXh3CjZiRVg2bnVXZ1hidkdtb1VmeE9D
            aHhHT3FJVzNTQ2VybXIvVWh3aGV5M2MKLS0tIGRRVkI2NmV4d1Qza0I0T0Q4S2tH
            ZmJHRWdOSlNRUm4vU1lYdTdZUFMzamcKGCJDJ6laMqeY0ZBhYpF6fG5nfeEIrytE
            tWLQFudEqUcs6VpQX8b8nmYHHdVw2RAzg2OJrIdKKi4t4p3iUs3CEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T22:43:47Z"
    mac: ENC[AES256_GCM,data:xRKNi26UlsJnTN6EoYwDsCgh4xb7le5gYITCmQEHtpfaMzs0Hpys5/dA8QnGrzM6Bs6denK7NQ3hSwa8XMZybsPwGlL1gOsAMzZhe9vBTx5wsSmt7pM78LAG+QK6m0cmB9JPDnxnvmVKUP2RUqzVcc34f/qI5pB9OX2YlvYbYLM=,iv:HzYxZWuh65Y845wwWxS0/lAGkEA4Znlu/r5sl77Ur8k=,tag:vB2tyH9zIy3Nwb+JHRqiug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
