apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:A8iPjL/oNA4/r1k227tXnIc=,iv:+8O+XWOP4HY7F7FS4/AQyYKClKa15qVbCwCYUaGanUI=,tag:T50bU8e4y/2N2W3kMl6QNg==,type:str]
    api-key: ENC[AES256_GCM,data:udATas/1XpuaW8imsgTmtvxKsDDtqMmr2Jg+dFqHs+jLiS/0Kg==,iv:jQlOHjU8MhyUkEK8lb1q91XfcvVvFAJ61c2smMZWwPI=,tag:zuUfOAXdBzaSX3EGad1WGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UXczakUvSnNkUG12K2N6
            c1JDVzcrdXlyR3VHRDVlU3FKMzhOVisxUEIwCjkrQ2lic3ZvMmZZN1V6bUpvMWk5
            ZUtaY05hN0YvblJKd0xaaFM3cDJXVGMKLS0tIGtqZTJYZzdjWnJoYjRLUFJ4dVNY
            cnRVRTlqMFd5NXNXdXJFK3doSHkxdXMK46PcIe2cJHtbbroL3yghtWzJc9f8Nk35
            iWXVyBNnMxU9UMUMnEyMOzkaBQJqzXUNUL/S3zE+HJ5AvOjsnRroiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T13:51:11Z"
    mac: ENC[AES256_GCM,data:JYVymwfmqvq2TnNojLrbXbnh366Hw1GXi3az3UGxqQi+Th9C+Vpj+jASus525EMYAO54xce+xq4Tr7jMdXWTEFgVhTuSVG2iH2L78ND3npcOD73sPgVvhshN1xtp8HhIugZ3UPkxs9tZUyIbizXT1+T9JnCKU/W/eJD9ry556Ao=,iv:ICWod0cercYfJwOcceYVKtHVLzC4/woeI1tqlma3atc=,tag:LMH3t1S76L6HdRP+jKgMow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
