kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: readarr-secret
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:ykYjGO9a8qTdLhnLQocX3aEqMRKe3R3Dhjp2klKiMTA=,iv:o7GHwftsXphMM+Y0NU8ozRXvpHuczBOshiobdvchQzc=,tag:VgCY5CS1oyRw9TYrqgTsQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiK1Y1SjZsTFhXR3RrN3Jt
            NGNRakorVmVqWXYzbkdsdGcrWUxUSkpoY2xVCm1odjNRYTh6c3VDQm5FMGFVVDhs
            RFJuYjhQQlc1T3FZVWlLVXFGTVNmWW8KLS0tIDZNZ1FUZTFnZ3loUkw2amFUMFpi
            TnQ4SHdWMHhCTHlaVnJ1MXkyVkYrVlkKEvkZXFYSmTIEi/yAp+4j+KjqRrfbBmP0
            5mG8c7rNTQqPE7sYxWgkS32DfiFfY33o6tx5EekWijzAyb6nh3hkjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T17:54:40Z"
    mac: ENC[AES256_GCM,data:Bpw0Dv3a+LAcDSNYrIZSX4MPXfkVrYjnzQl+EH0T9XO3sPNozB6hZpt67fSUBvi88vWIevKhwdVMSwTS6XfjgWxwVCJpr1pBPI7SKRYtfPOmTa1WWYnTDiRjPIXB31JYG1oZZ9xW1ieKn0WMY+rcshwXZAwwTZ1gXag8b1gCxfI=,iv:mkOxOMAmqLqZ7yFvEIXytfk0YdXpvvvZrl4Pn02fu5Q=,tag:wtoHWqPL7duMhKqs2NP3mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
