kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:MS1X6XohlrZFrqljbwkPl18dsW/89SFJiONDsBoIB50=,iv:beUJvqrpcx1f+9+UD+JD8tkp/IGk3Su6MCyIWzDuX+E=,tag:sFXWA1mLWZdMBVWZ+4lF8w==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:8buhksZgQ3mgSCL25+NVLlScFj3bDKU4/pIZcZVf7BqOClFk,iv:Y30WvA6NL89aOgGrkYKH3kObFX85JtAJNHFCaFjNWhg=,tag:vCvP06qyz0GVx3IbnTZM2w==,type:str]
    PROWLARR__POSTGRES_PORT: ENC[AES256_GCM,data:9jYHLA==,iv:UfdcwVwHbA7n4Y1xipmVeDn+sDSUMDZnX4puENKZ72o=,tag:Ci6eppu56C9Q+lUJ+bBg/Q==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:m/DYJ1TVIg==,iv:C0mS9jYSX2eZV/zqtkS2fl0iXy+5Sd20P6RAw89fKvI=,tag:SQKYklC65Z25+WPBzyBu6g==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:HXR4iz7IoY4BvEs=,iv:/SCDV19VfZ6GYSYbMpYPUHCdclY5abSV9Lxr7oR4R3A=,tag:5aStPrQeDRupCvMDZAg10g==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:nwgnnTHngUqbXTmObg==,iv:C+pM/3llEOD0TIZbP0F9R6GkWwxMsjd5uY/9MnIQF/A=,tag:n/IY5+YkTvAlpdjGBQAzbw==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:tGL5QwHG9vIOe2EA,iv://DQSWGIJ/kpbFz0aW+gcAjoGQQ323IbhNDVUJkzW6k=,tag:g7j2aSeoDaNHYw1y/emg3A==,type:str]
    #ENC[AES256_GCM,data:qD4HQbTW4dEboODiLK4=,iv:wBKW3n0vYKC84ueL3ZaCOw1TQXz0yGbwLQDtvV+JO5I=,tag:0A1fqhpjuvYmQVlemtm4Lg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Eci440oV/qvQaPOhMCDuDOWDE2iNmo+knuM=,iv:hq2mY+gQjsmrX6AYi3u06cKht9kE6RiJJKp5TQIOcGk=,tag:7Eq2nf6YMb/cz4xvPoHMCw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:7+v93Quttq+1jSOECevc/SB3q0mLPFFKyf+1KaX+7By0OR9R,iv:8I5t/F8DmnUV8g2qD8sG7/9qJWuHlvA/S/+h4gXvkxQ=,tag:I5uRp2ND0pOtwh0IPM+Q0w==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:rrdnOab3Hw==,iv:QYAaHRQHteSCrvNg3DQQaml9zM5z0lMCUPzBV38YqAw=,tag:e2KUUamNpehQrrFmvn7CTA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:mK9RdnoCvC2I2OQ=,iv:P9UbGH6Im/p2Mjirr5xfsNbRKJNDaqHBJv7y38jONRw=,tag:OI09s7LoleSQ/Em/Aef53Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:AbFjeFbtLf+d2nK81VBaYz372IbDvFfacDSyCWGzWhD0DM0MasdIJrueM0LMvKLa9etoli25qg5hkSnTlEc0+Q==,iv:/T6rTTEUNb+rht7CAi34BZQanTvYQEb4UrhcDMKoMn8=,tag:JL+sPK/sM59sCf1W1x+2pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK2dua0pEU3U2Yzhnb0tO
            Yndnc1NDblZuSTZHSmhRR3RqVEhPb1Z1ZlEwCjlBM1c5aVpKeW96OVFsdkYvcEtk
            blpTeWVSWEo0NzI4OTBqWkFmY054TlUKLS0tIG0vK2U0MHRpejViRDRVU0FVK2FI
            ZGZtc2M3cTh5bXBEZnBYRmh2dC9sRWcKthub+wJpkcrikoDu9/YkWtM9zaShLzjB
            4v3Z/vOm479kkX3p7qBoXoWfgJW2g4ArK59CMNEbxQcxWQgbBpJQbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T02:58:46Z"
    mac: ENC[AES256_GCM,data:ZeXLmTcktBUmUoiMW13Ec8HIIrbZ5UhwFYVYGJj6OvjdOquUvQwrhWPAKQ2LpJ2zC2O0eyeBDR99myH0kLEMMBA4/dvDiDDOpXs21eM5VVnrbsQF4yldEjcZfpUPHhmoFbGkVpCia3ddOgw70/PQrWBUgG8P7G/Ss3ZIZJ4EtN4=,iv:5UYRoqRRnVHaCuFgCJMF8fUKmlqBe3aYYT9TvCGgI9k=,tag:GbHW9eJQcSiggI5SUlHx5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
