kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:MS1X6XohlrZFrqljbwkPl18dsW/89SFJiONDsBoIB50=,iv:beUJvqrpcx1f+9+UD+JD8tkp/IGk3Su6MCyIWzDuX+E=,tag:sFXWA1mLWZdMBVWZ+4lF8w==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:AL4ObD9v67/W4uZlhg==,iv:+Ry/Td/Rh+hVJLiG/JQwUF2UnFGTI0+KzIjeJJCcWgk=,tag:6/JbfnmstLZWcQdGxHoUMQ==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:Gr0VoBuMfxTacvEE,iv:uJB7bw1RH/5W7qrrXRz2y0WpsZ1VXmNVsKRe+Unm8+M=,tag:hY0xC91djbCYA4ECyfg+JA==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:s92rv9jjxZI=,iv:eg8mGe/+GEGYK4R+ssJvPD9TaYwxoyyl3e0W8suLO8U=,tag:JgoUHMNKRwT46CvvjUqrBQ==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:B/PpS5cixTiO1nU=,iv:iepMPHE/YZ8Qnqp5m26HnNTkkdc9Sdhz9kwcgAopeFw=,tag:BRBX0JeQxcF2Xp1H30bGUA==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:C6N+1fokKtKCIQtKzqAEdPTDNpS2RpLzGzeyVgJsbJQ1PvB1jFfY,iv:OObLMn/ALVwrlhoEcyb8CeSgPtrnhCr3qhfcQ9/gvv4=,tag:QVkTgpdIEH8MM5AnwRZAmA==,type:str]
    #ENC[AES256_GCM,data:xK63IVJOcnWp6eIWszI=,iv:8t/RMXQhCigfyMHTquYfBwpE39k54WuFvgI8oge8UjY=,tag:gjhoiQP/xMCmHP/UG8W6uA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:jFN+0GlnrIECAQ0FGQfhzfJeR21A2rnjrGs=,iv:seqFSfDJzsVEKHv4QP5llCXwSEBdIhJJ6H/roC58fjU=,tag:kA98X7JZ9TWmshGhS64d/Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:BYoiQHcdkBgT18lsdkmbkdPbc4A4FOkJGlLU6LKthVSBbq85/Jv4,iv:3FbFbcigU6sY0gtygQhwQMV3deBfVk4A3MylRBpJw3E=,tag:qkvFB1kl1Dp7dXbY+vIXTA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:6lMEl8B5TCM=,iv:RTZh0iVO3OVsQJ4v7VYfz6tGEBLjKKkdBfsrppgcxE0=,tag:7DY7mRGUHrsa2+g95Mhy3A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:4UD3+TbZ+8bwHsQ=,iv:3fbdfdHaa67z9QHlAy2dFe6RKx3JDJoMG1mwBTxEb84=,tag:mjk4FPCdUARjR5DL5UwGfQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:V+3mc1SfMGe7ZAM=,iv:c50hL94rIxau347EQUyOdeIPXuPFyRuYyTRHWKwCNfk=,tag:urE4nLSU64wJo9imDQAikQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK2dua0pEU3U2Yzhnb0tO
            Yndnc1NDblZuSTZHSmhRR3RqVEhPb1Z1ZlEwCjlBM1c5aVpKeW96OVFsdkYvcEtk
            blpTeWVSWEo0NzI4OTBqWkFmY054TlUKLS0tIG0vK2U0MHRpejViRDRVU0FVK2FI
            ZGZtc2M3cTh5bXBEZnBYRmh2dC9sRWcKthub+wJpkcrikoDu9/YkWtM9zaShLzjB
            4v3Z/vOm479kkX3p7qBoXoWfgJW2g4ArK59CMNEbxQcxWQgbBpJQbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T00:55:22Z"
    mac: ENC[AES256_GCM,data:/wwxNpR0rfk5WL8Dt1J5z8yrgAnOCcMVC66a/kvhi1jsTOsGp4SxV5lsdYPJSLM/WN4g9K1466/+T7iQ5jSF3gqKWOtv3xunPdBrMSmxKyRrEiDtLFDxPK8eurrxwGkW+GrV6RX3kOwznZjKEphaBt/HCfoyQinu8WYheaw1nh4=,iv:PnRLpaIpe4zK6Z407zq9KFfeqjGn+viNpLCgXAAubwc=,tag:pBbraP2GbRI7VDHIRLRP0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
