kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:bdKOPrzrQXKMa4w8OObJo6Z9oRXJGSNyOVWLYYd+fFw=,iv:ImVMF6cabDElrkDMcanvRL1BPUaTbmKKyn/kNXXGg4o=,tag:U1rXjNsOlOiTwXo5maJZ6g==,type:str]
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:kymmdBy+fZGVAC6aCW7OmoK+C3PSOPreETy6pzwUd4tPcvQg,iv:i+VFj5KTLhuTM7ixI50BiZ4ACcWzNBu70xhVPyxUDow=,tag:WLpp6ulZGoZPJXafFga1SQ==,type:str]
    RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:6vn3vg==,iv:ZTCBjBzObZn4uhmhFLGUqIL4hgRGF9uZZYY1K1F/N6g=,tag:zAmloGnlugjStqDXl9DCSQ==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:THquCR7EhQ==,iv:QECTu/U0RBjb0C0k2FmwEr2fhFGfHPPCBNQrhhZ34qU=,tag:bOrdhJ11PEaLF6IhzIjkCA==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:j4ZKrjCpm3XBZ8E=,iv:5cLgQAHFeDIkCfd/9pRQm4f1cCWPjvC2w5et5GLP90Q=,tag:9Ch8/xiIUTo0AtB5mizIjw==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:5CsxjT0bhQrSmIM=,iv:zqufptUL5OXIox1mf8VnJmFqH+JRH4yT/ozsmzsEYj0=,tag:m+SgdTESGfeD7r19Sd5dlg==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:J9ANKJdlNl2IUw==,iv:pha7MLww74QGmRM4unKsQzHjL8QsqX31Xukn9HJlwlI=,tag:gXLQp/E7CQec6aEF2FFHjQ==,type:str]
    #ENC[AES256_GCM,data:W1BJ+5d9h4afeGxuYoA=,iv:BUn1siXZJ6CFsfHh6yJj8z2kG2FLoiR9u2JF/auk23Y=,tag:a0tt0MfFaCCYslT+3+OHYA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2Mc2TBLW30aKrvXeNoQLM1WFyc0vOg==,iv:U1ZZolrokJuecs7wgYyYgPKMTGiYs8DOSh4EX5FKnEg=,tag:bi3qkP+fOOFT7xdr9Z2kHg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Qpi78OxCvA/MuhINSy//eaTihSqZsYyMTmYlQ07mKFBVqeJB,iv:MmNCVNr+MwRTdZcveiXF0FpIRgcV4PY3r+3zj2NGEXw=,tag:4Y2plrCmcXZDh7DO23ZKQg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5T2kVht3DQ==,iv:BQTFRXQgiE8sBBhAidQqSPQBUHDBARRKZoycDDnM47o=,tag:3IpU6X/qNxyoDQfCmBWwrg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:5Fjt9JaKwzqS9Nw=,iv:X+iYaOtLnXwsp8qM076G/dUxtYhemFr8U84/id/+LiI=,tag:YZRg/rdYXKgxMTkK21rK6w==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:H5hMHROiWd8U9SeCNzts+lf0h9Bx+KXW5tG4zrKJJxG/qeQUpRlXbp0iYhLFCy3TT92Vofu1Y5EU1lh234X/XA==,iv:uIbg/tB86PHBScafDlnD+j6ukDZrDwVO/ofE7ODiqGg=,tag:Xf2mWoa7bBNQ+Q/8glMfRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSXNKWFAwUHR2YzJYSWo2
            bVY2djlybDl6UElNbHBoV0xRc2JPOXkzTmlnCmljdDJ0VjhmQjFISmlyK3pZT0k1
            R2JjTWF1U21PK096NXpzYk1QZmVGdTgKLS0tIHJXUGlvM2FEN0RiUWRLWTd2ejY4
            QjVUNkNBWEE1MW90RTZ2a0FmRGROaGMKt+IrQn0OWd6Mp63vISOAZLxLdjLiYM7L
            d5/KO+1vnREdMuvzg7tKq8o+3rUOp9tG57YVYAMkCLv2a0I/mixVDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:13:07Z"
    mac: ENC[AES256_GCM,data:YEs3PmwVfeCrgYOAWojIs6hXmPfVi6vvRvgfdaXyNG+OmQ0B9aIbW1//QDMA/50Mfk7dPYsbu5XdBYm797pP8SwnTrfQwKk+yVAM97xvb0QYTqnAO27aHLjD0iiSQr2lQXaW6Z03ss44/DkUZiWgrDrvkwjhtxYLTGsapc8Tv+g=,iv:5Li1A/Z0ZIH755jAuxqVOhVdvRDyDaEPu3RJhv5hn4k=,tag:82LWeKYQwc3XVcxpScRZ9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
