kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:bdKOPrzrQXKMa4w8OObJo6Z9oRXJGSNyOVWLYYd+fFw=,iv:ImVMF6cabDElrkDMcanvRL1BPUaTbmKKyn/kNXXGg4o=,tag:U1rXjNsOlOiTwXo5maJZ6g==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:MH6sAU1hVHxhfiPk6yh5oxTPuQDpDYdMViBnx3ADTKgqFgTW,iv:wBmkW4MWzI7uPA2CXZ9wDLIy7p8bqQN+CaisKefymOY=,tag:By0F97NBaXDvFVZTJ7FWtw==,type:str]
    PROWLARR__POSTGRES_PORT: ENC[AES256_GCM,data:9tb3/g==,iv:nMrzq6A0/dYo4798T0+zQgwgjkJgBf60craMxePSHj8=,tag:hJJu9B198p0vy57V+JOPhA==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:p9UTP9+Ofg==,iv:bHvErMOM+0Z/ezFhOovUEy7sf/tW2KEYAmpErijvyy8=,tag:Eu0DNXuWq7OOg2pFK6f3Jw==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:ob3zD64orkVldgk=,iv:3u3ltNI+qIsh4uYqlAvaw5l9sqwN14rO7aFKzfEBLAs=,tag:LYNxc5QGbPTH/x2VIQ/vFA==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:UJbsMYN4GNIdgf8=,iv:gV/z5zYMqFpZJxde0+MWS3pcUTCM4kDWHsDHo7k1Sgs=,tag:fzmM+H2GqYS1K37iXlVEzw==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:uAqwwiqPiQKoeg==,iv:IwDx7I3WELrBKAR4UA/wGy9hNMTbS6vpbVek7mvgA9M=,tag:htO6c/IUUawV9bhgzt+zRg==,type:str]
    #ENC[AES256_GCM,data:W1BJ+5d9h4afeGxuYoA=,iv:BUn1siXZJ6CFsfHh6yJj8z2kG2FLoiR9u2JF/auk23Y=,tag:a0tt0MfFaCCYslT+3+OHYA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2Mc2TBLW30aKrvXeNoQLM1WFyc0vOg==,iv:U1ZZolrokJuecs7wgYyYgPKMTGiYs8DOSh4EX5FKnEg=,tag:bi3qkP+fOOFT7xdr9Z2kHg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Qpi78OxCvA/MuhINSy//eaTihSqZsYyMTmYlQ07mKFBVqeJB,iv:MmNCVNr+MwRTdZcveiXF0FpIRgcV4PY3r+3zj2NGEXw=,tag:4Y2plrCmcXZDh7DO23ZKQg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5T2kVht3DQ==,iv:BQTFRXQgiE8sBBhAidQqSPQBUHDBARRKZoycDDnM47o=,tag:3IpU6X/qNxyoDQfCmBWwrg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:5Fjt9JaKwzqS9Nw=,iv:X+iYaOtLnXwsp8qM076G/dUxtYhemFr8U84/id/+LiI=,tag:YZRg/rdYXKgxMTkK21rK6w==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:H5hMHROiWd8U9SeCNzts+lf0h9Bx+KXW5tG4zrKJJxG/qeQUpRlXbp0iYhLFCy3TT92Vofu1Y5EU1lh234X/XA==,iv:uIbg/tB86PHBScafDlnD+j6ukDZrDwVO/ofE7ODiqGg=,tag:Xf2mWoa7bBNQ+Q/8glMfRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSXNKWFAwUHR2YzJYSWo2
            bVY2djlybDl6UElNbHBoV0xRc2JPOXkzTmlnCmljdDJ0VjhmQjFISmlyK3pZT0k1
            R2JjTWF1U21PK096NXpzYk1QZmVGdTgKLS0tIHJXUGlvM2FEN0RiUWRLWTd2ejY4
            QjVUNkNBWEE1MW90RTZ2a0FmRGROaGMKt+IrQn0OWd6Mp63vISOAZLxLdjLiYM7L
            d5/KO+1vnREdMuvzg7tKq8o+3rUOp9tG57YVYAMkCLv2a0I/mixVDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:24:28Z"
    mac: ENC[AES256_GCM,data:1DmRMQGYoigJ9on3jEaRxDbdwdaDankvExhkrKRr/DGpY7CkkSdDHkt/oKWPVQlQplQwOJu7CkYWmq5XCMZJFJZ2AqK6hPDrXVwbxBSliCtj6kkQzfVVjEiebBv/cDtawmVFRC2cl2odqMjM+e0bql09Ytf8Dm/Fgoe+yaWyHtc=,iv:2DRCcpjdc3uHopHobDCy+thZKFIIeWKcz7gOtfeIcRs=,tag:KU6pNvUOtcmijP2ia1GGyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
