---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # gatus configs
#  - ./nas.yaml
#  - ./edge-sw.yaml
#  - ./office-sw.yaml
#  - ./madbuda.yaml
#  - ./subether.yaml
#  - ./madhouse.yaml
