kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: zalando-postgres-cluster
    namespace: databases
spec:
    target:
        name: postgres.postgres.credentials.postgresql.acid.zalan.do
        creationPolicy: Owner
        template:
            engineVersion: v2
stringData:
    password: ENC[AES256_GCM,data:yv3l7/r6JD3NtPc=,iv:P0ouMPDHHoRgvILroORVVfHRMxKViu1w84Q7J+AdYeI=,tag:8jRqQ3NLA9KMYDnILkd7QQ==,type:str]
    username: ENC[AES256_GCM,data:uCKdijUeNQ==,iv:Qtef+rOaroZK7Cq7ceRkK+8WzAo77ZYw1jypzxPdWRw=,tag:ZPCvdSnqt9QsPgqHv11riQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK2dua0pEU3U2Yzhnb0tO
            Yndnc1NDblZuSTZHSmhRR3RqVEhPb1Z1ZlEwCjlBM1c5aVpKeW96OVFsdkYvcEtk
            blpTeWVSWEo0NzI4OTBqWkFmY054TlUKLS0tIG0vK2U0MHRpejViRDRVU0FVK2FI
            ZGZtc2M3cTh5bXBEZnBYRmh2dC9sRWcKthub+wJpkcrikoDu9/YkWtM9zaShLzjB
            4v3Z/vOm479kkX3p7qBoXoWfgJW2g4ArK59CMNEbxQcxWQgbBpJQbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T00:30:31Z"
    mac: ENC[AES256_GCM,data:eSDGTUui/Zy5CDpQ6Q5+haLO5nXCJjOZIQqkDpbC0Hd9rOGfum+vMTGORk7MlMqZZc0Et2rmMgdN9gYHPjZppJ+x0/nOhLw91NpSZvzt1SvSK7jMdXQpghtNYeR3KfhwW5N/8Rtx1UkBWXFRMKsb9UpO5smApVRC8FXKqeAUvdM=,iv:14FqyTZ5Gn3oQAFafNYBSqMAuiW0tUEZDW1kCXQoOic=,tag:bU5MSedBrAslbWhlOk89yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
