apiVersion: v1
kind: Secret
metadata:
    name: zalando-postgres-cluster
    namespace: database
stringData:
    superuser_username: ENC[AES256_GCM,data:tApzI3s43g==,iv:3cLtYV8CM29O2dScLoU3ShYd+9Tcw+BVb+S9MykNaRs=,tag:61jO5YgNxXG/tmGugOnA0Q==,type:str]
    superuser_password: ENC[AES256_GCM,data:8QxQsr7+Ik4IWnM=,iv:7PrOqJ7bw1WQ++tAfOeeLvcEeLHj8ZBgxMUq2KcYtUw=,tag:WEaHJlHuwy4+PNDhNkymIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQkpsVk4xTnpEMXpueHhq
            b0FBUDFKU294bkxqRkZ1RXMrUTVTdVIyRFM0ClI3bjdMWTU3U2Q2UExRa1Zwc3R2
            a09DdTZIM0lidVhudXpLUS9jOVA5T28KLS0tIG1PNS9ScDNUOUx2a0lQc1BxOCtt
            SEtqN3BBYmw4bWg4Y0MxVGlIVi9LOTQKU5WpD4eScMckbeMqi8boTiKMVnuM2nlJ
            2uxlbb3vAx5SxVJrvqS01bB6O+C/diTbTglPsw8/cQhoGp+OmBY+rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T01:57:21Z"
    mac: ENC[AES256_GCM,data:2xovW+7zn6jkS26LPzNT3dPUe4DkSkKTob8xwpTQDmaun1rS9Ich+i//uqm6xwtJxxQAolOTmmbMO7CM6rIMip8bpmGs8TPHpjj61uY2qzR2Jbsrowar1r+/5mwyZW6Vbt0RGUU8DQgskiYTKkoXSu+QBSSx7dD8e+PCTebEyFc=,iv:ioRN9WdT++6rtsd6hPbWW5RPvOzSchBNJfDixdGtd04=,tag:pvNTgYlydli4RNQ9V56mVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
