apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:XIKDURJfOw==,iv:VrypCmENwAIX3q7pBS0nIbJ1Cgbc7O2lmjUIMPQep5M=,tag:rYPAv4heDjgH/BK6NeaqUQ==,type:str]
    password: ENC[AES256_GCM,data:G5z36yoCWZyLuDQ=,iv:80vkH6dQddk8X8rEPO4u25/Ml3TkhouiEokwoseNhDI=,tag:Qq/Qy1U1EOmL1RLaSYEHhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQkpsVk4xTnpEMXpueHhq
            b0FBUDFKU294bkxqRkZ1RXMrUTVTdVIyRFM0ClI3bjdMWTU3U2Q2UExRa1Zwc3R2
            a09DdTZIM0lidVhudXpLUS9jOVA5T28KLS0tIG1PNS9ScDNUOUx2a0lQc1BxOCtt
            SEtqN3BBYmw4bWg4Y0MxVGlIVi9LOTQKU5WpD4eScMckbeMqi8boTiKMVnuM2nlJ
            2uxlbb3vAx5SxVJrvqS01bB6O+C/diTbTglPsw8/cQhoGp+OmBY+rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T15:19:10Z"
    mac: ENC[AES256_GCM,data:vRl9aKcXhetGJUULjtSqx3KlK3XVf4SoEq6LczTdB9n1GXAsjzsByopGKA3X5KciFpfVuLzpp8fKwNLP7FQ5BjvxEdanrrwgcjdUgsA1fuOL4pXiu90AFOahB1PNzX4zL+6aWemW1Y1qFAsojk3e3WTIT13cNoLS00CJhee9zLY=,iv:WFks49jJXM4BDzQq7ROutTm4dbJpbttQ1kUTF7QImp0=,tag:FOrKPqBb+19zoPXqL/fQkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
