apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:OHNVDKihtg==,iv:1Fwmq0Sdxh76gdWKTROUNlVuyiTg3ckU2nFBNIQ6Qao=,tag:fTGtP3at3xiUQkj6enesWw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:b2u02A1zG8/nACY=,iv:tBWs1FdrqA+4/rfNxiz6yvo2ahYOtevNOa4Nnx/FCIQ=,tag:O0knVVDLT0IIe+XVDKBR4Q==,type:str]
    AWS_ACCESS_KEY: ENC[AES256_GCM,data:F7KjVk9JXxacLA==,iv:k8BDI/RTUEpcoQ+7+K+6M2aZAnqPJxfOy5/CUWHZFbU=,tag:I92kjyKSeYi5vbZodOWCGg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bYpW6EHxy8ltbQ==,iv:A7EJ+sAMXxp138Y5BRIBYd/2gXNS3ck3s8lqtEcroZw=,tag:FCCGys/lM0ooXJSo7KPmag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQkpsVk4xTnpEMXpueHhq
            b0FBUDFKU294bkxqRkZ1RXMrUTVTdVIyRFM0ClI3bjdMWTU3U2Q2UExRa1Zwc3R2
            a09DdTZIM0lidVhudXpLUS9jOVA5T28KLS0tIG1PNS9ScDNUOUx2a0lQc1BxOCtt
            SEtqN3BBYmw4bWg4Y0MxVGlIVi9LOTQKU5WpD4eScMckbeMqi8boTiKMVnuM2nlJ
            2uxlbb3vAx5SxVJrvqS01bB6O+C/diTbTglPsw8/cQhoGp+OmBY+rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T20:51:29Z"
    mac: ENC[AES256_GCM,data:3nh2G86gJ4EAtxU+Iz0KcQMEDQatGutm1AQC5b+8DB4T9KErDQybTimHVH/lEKDxCei9cdHcUtQQngiTFmGzKVUBB4UKEMkvO1+vuhbY0akNKfH1TMPzVyWTRDSuyoNoztXUq2xCEdK9Oe+Yp4mOjb+IG3f9jwpOYrI14aBlQUY=,iv:xuYlj1yEDM4QZVs2a4dvW+borEbQCPsv0qdk5jsIRSM=,tag:frwpYwndrlN7hOecrqGofA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
