# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: loki-storage
    namespace: monitoring
stringData:
    config.yml: ENC[AES256_GCM,data:IfrwmtljuI32CWMMHc2MJhDP6fzkYJZdO7o+BV/3B0EaSmPyeLczOXPrAYu3vDIWg/pQ0MUHlwB53JZ4ktdvxen/mjKnp8d+UP3mdlhvkEcqiZrVo1X+epOyjMW43K4y7zwYBnAtiEWvPP5P/DCM4V/sXNv/sfxcI0R89TI1738/dxfBABuOhe7W7NgdJCX2brsXL1txVVY/rlJxLggvfhR+cWFfk8kl/Qx7i5wzuQ7ZYWvZF3Z7ZM85Iy0Oii1uyEoN,iv:pY2DbmJmgXWpg7JUKog52+vxT2pGZ64fyUcEvmBH8XM=,tag:kY5AMx5yMPezV0hv8ZqY/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY2FiMWtvNmlRbC9ZeGJG
            ZS9qY3hqVW9PVEsrQ2RnZ1pyL2tUN3hpR3lBCnEvU0lRYVU1YVpkd2RZbHdqNDVN
            VVpNWUhJUXZWemtLY1pVN2hpa3JVeUkKLS0tIHpvK0JqdExSSXltaDBLZE9XV1V3
            eFVlZk9XZTVORG85eEE4VUhSY3lUb2sKSNTYQ7vFUvmxx88H+rUiIvzxd/Ot0YMo
            wLv2bJH4bX+Sh2+fWTXBsJVTPjWDJyWYeRmbjjNP3kfEC9S6l5gNzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T17:28:25Z"
    mac: ENC[AES256_GCM,data:J5Ihy9bGhmr6igWq3Gi3IBHPErOIlVEKAtuqdqo4AJfJOi1tXMfKK4Fxsj6nfS0cnN39HjKPhHg3ae5T0ZtC7ywiuuY+zjxKpKGNi2Lzq2mJu8UUpRs4rb0d2YSt3L+EpGtTSSl//Ji17BgPW3e4OMjHJfNOqGgjoj5+CtZBAPc=,iv:W+ix9EwXomePeTai8w+LbznS/27a4t+gSE3Zuz+f9ic=,tag:l248DM3Ps9QvgogMQ2fWnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
