apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cFD5KLCMGVe20zICEcYooDiu4Hc898dvnEqQkABfK55jelbz,iv:kOnOvWeedpsbj/t3x6oFBEep0bxFOl6pXhRTSFjNLUk=,tag:UuLgUoLXs/zVSAF4WPndIQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Mee5yQVi9X9n3YPDydO8L29uEYRmtQMEhMPp9efLI4OZDCAkKlGe5KS6UK1P/MdX4id4aqlGhYKdYYJ1iDLIadKnXzE0ampxG0F/MX7cr3gA2yoPAh/0SXkfknzkiqIzlwUCsxBkHo7VtxlFeAMNStlBCTMoGv0+dcUmIuGzcWfHdDAbSPOCejeHCUuxhXAOvJ+Syyk54pTuNxbUeIkiYb8BKw+7hp4hAisc+vFjjQ==,iv:xmwGodKipsdPV3FcC7oQkYKEcFC4YDZ6tp14FftnW5U=,tag:aAiGEc9pJnVCuBGNCHiKcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb0E4SGttUTk0NUtmNk43
            aHNkRFgwWUp0VHlyay9pZTdIa0U3NHR6ZVQ0CkxKdTlCR2FrNmVaaGxvMnZORVpm
            SDIvNG5JZkdNeURCc21tcXdPL2JoSk0KLS0tIGpBTGZqeTFTNExlaWFCK0tmd3FX
            bFNPYU5peHMzY2xyb0w5cURnNlpyQmsKRp0aSKgDMU/8UqWqsAWa40Uke6YN4YP4
            Sw/cixOxjJD8Y3C2N/5JJ1Vpoav09EM+Ml53i1rzeUi/GOjUhV0N9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T22:43:47Z"
    mac: ENC[AES256_GCM,data:bhDiks/ra8BoZfeGud64KzKaEBqbwb2Yu6l5YVlt4VbxQCq8vjGx7iCCQN1tyPsoQJEtVBnsgPA15BNuzsOcNGKcT8aUNA8QsOIswa5VUkGDukOHTxk+SyjySE/fYbiVz9doVL2RIyc5CiKH+8RPWLzFHmN7QcyidEnMRGmqoxM=,iv:U+EsS6lz1fV3ursxZ8KlegAjXTOSpJWRpXe0JMYk/BE=,tag:O59UnwLwO89h48BqkkqNxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
