---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./overseerr-exporter/ks.yaml
  - ./synology-nas/ks.yaml
#  - ./prowlarr-exporter/ks.yaml
#  - ./qbittorrent-exporter/ks.yaml
#  - ./radarr-exporter/ks.yaml
#  - ./nzbget-exporter/ks.yaml
#  - ./smartctl-exporter/ks.yaml
#  - ./snmp-exporter/ks.yaml
#  - ./sonarr-exporter/ks.yaml
#  - ./speedtest-exporter/ks.yaml
#  - ./tautulli-exporter/ks.yaml