apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    superuser_username: ENC[AES256_GCM,data:tApzI3s43g==,iv:3cLtYV8CM29O2dScLoU3ShYd+9Tcw+BVb+S9MykNaRs=,tag:61jO5YgNxXG/tmGugOnA0Q==,type:str]
    superuser_password: ENC[AES256_GCM,data:8QxQsr7+Ik4IWnM=,iv:7PrOqJ7bw1WQ++tAfOeeLvcEeLHj8ZBgxMUq2KcYtUw=,tag:WEaHJlHuwy4+PNDhNkymIg==,type:str]
    CUSTOM_PUSHOVER_APP_TOKEN: ENC[AES256_GCM,data:bnfHmwDAE/+WWe3EjMmiy5pNhrpih0TANT8Hz+/E,iv:vRvCrKM5USqmbepL/y3VAxroDnOFImPCM0+Ywhd1k1Y=,tag:3Di/mAfNOeBkwyBr3XX2Mw==,type:str]
    CUSTOM_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:HoFamTYLdZS7omK9XVBHDwTnhyjrMwIdjdKV6H6H,iv:VjvE5rY8YrcXdS8Ofsh2mSV1vYzuC5c+fU0Q2HStLmU=,tag:9zN1EPUo6pyEYUVs+gCv4A==,type:str]
    #ENC[AES256_GCM,data:utnej+5iP0eNZ0Z3AOI=,iv:C/tZ8EpnIS/d4/P2VRD6LGOCluGbbOCS9U+gdjW3CW8=,tag:wCoOjXMGFuPw9XLvQnYugQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:MnxJWPw=,iv:Uq4pgY5Kh2qByPASh44VSuDp5TtoZA1IYVc4htsUqnI=,tag:6Vk8SfEVsY//c9SOSy+3Ww==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:u5V3PJRl8sB2P0u8asr0KNJacaxRRfauJbELyWVi3vjVLFc=,iv:LigLqPJB07payjrt//SyQ6xnNTRlvyl4w4qLvqUNLfw=,tag:IlgAZXNvS5vzMGmQ30Cijw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:4LQxFPw=,iv:cHx9cGEoQTcIsHP8Eb9+k1ikAV2EpHmWvNh20Svq5us=,tag:aN4qJY8DN4eE/ekGjtonoQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:um4ffgs=,iv:DqlVatiKoJZgQvV2riHUjn/cA8fsKkY1LrMBdESgC9c=,tag:eiFJfErYbNiBdFExK8ak9Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:7mjG/KrQs/55SBSNBwDeFPi+JK/gRR8Ic6f7acIDOn0fdxZMpcLGE4BdOk5yx2OWU1mCDv4KDPecZ+aFxXjv7g==,iv:4cQIKcmBu2HcPk8/GBbTSlJxoP9BK/clOexj2cFvT74=,tag:q/upH46c2QqsiTj3z4IfBQ==,type:str]
    #ENC[AES256_GCM,data:QqZdm1rmUQ==,iv:zESvuGYNbfg1pvBEXVU0BUos7XSRgoZJMZ6mnsP+FTw=,tag:4aQ4pqM+moTzoGl1nrjHYA==,type:comment]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:EUCA70wHIzNnnlTboaK26Q==,iv:G+Ep1/p6prp41OUAfDWuiAsxM49ly6FAa0/g2AVDDLM=,tag:mRfUObds0UF32ThJ/aHhNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4dx6rtr4xakzwlr7tg7djdffqqmlnzfsxjzksmpus35gzz454gqnww8p0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQkpsVk4xTnpEMXpueHhq
            b0FBUDFKU294bkxqRkZ1RXMrUTVTdVIyRFM0ClI3bjdMWTU3U2Q2UExRa1Zwc3R2
            a09DdTZIM0lidVhudXpLUS9jOVA5T28KLS0tIG1PNS9ScDNUOUx2a0lQc1BxOCtt
            SEtqN3BBYmw4bWg4Y0MxVGlIVi9LOTQKU5WpD4eScMckbeMqi8boTiKMVnuM2nlJ
            2uxlbb3vAx5SxVJrvqS01bB6O+C/diTbTglPsw8/cQhoGp+OmBY+rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T03:30:12Z"
    mac: ENC[AES256_GCM,data:f1jc4lp8s4BuqClFr6V5367igmbRXY/HT1PEhdpmQE1/G83tQg4hg51fRnyosQCIaHw5K8Qkjm7rI8N1fMj3CsqZgPRrUEDabr54/f+uCv5JtYfWMba/U2Ol4MyLdy5ZXamLhRZyM3AtBjStuJiTG/wITSBNAaVWgKMYPD6mn/Q=,iv:tYEKiDfxzrLxqFBCZGMHLVaexxL6sn4GTSjw4pI9GLQ=,tag:kf0Nr4y/gZK1nCd30CLyhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
